<!DOCTYPE html>
<html>
<head>
    <meta>
    <title>Flexbox</title>
    <style>
        .container {
            border: 2px solid black;
            height: 500px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
        }

        .container > div {
            background-color: #f1f1f1;
            margin: 10px;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
            padding: 10px;
            /*flex-grow: 1;*/
        }

        .b1 {
            flex: 1 2 100px;
        }

        .b2 {
            flex: 2 1 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="b1">Bloco 1</div>
        <div class="b2">Bloco 2</div>
    </div>
</body>
</html>